# VideoSearch

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
VideoSearchBackend/VideoSearch/: Program.cs  Utils.cs  VideoSearch.csproj
VideoSearchBackend/VideoSearch/Controllers/: ApiController.cs  ValidationApiController.cs
VideoSearchBackend/VideoSearch/Database/: Inject.cs  PgVectorStorage.cs  VsContext.cs
VideoSearchBackend/VideoSearch/Database/Abstract/: IStorage.cs
VideoSearchBackend/VideoSearch/Database/Models/: NgramDocument.cs  NgramModel.cs  VideoIndex.cs  VideoMeta.cs  WordVector.cs
VideoSearchBackend/VideoSearch/Indexer/: HintService.cs  IndexerService.cs  SearchService.cs
VideoSearchBackend/VideoSearch/Indexer/Abstract/: BaseIndexStep.cs  IHintService.cs
VideoSearchBackend/VideoSearch/Indexer/Models/: SearchResult.cs
VideoSearchBackend/VideoSearch/Indexer/Steps/: CreateIndexStep.cs  DescribeStep.cs  TranscribeStep.cs  TranslateStep.cs  TryFixErrorStep.cs
VideoSearchBackend/VideoSearch/KMeans/: Cluster.cs  DataVec.cs  KMeansClustering.cs
VideoSearchBackend/VideoSearch/Properties/: launchSettings.json
VideoSearchBackend/VideoSearch/Translator/: ITranslatorService.cs  Inject.cs  LibreTranslatorService.cs
VideoSearchBackend/VideoSearch/Translator/Models/: TranslateRequest.cs  TranslateResponse.cs
VideoSearchBackend/VideoSearch/Validation/Models/: Video.cs
VideoSearchBackend/VideoSearch/Vectorizer/: Inject.cs  NavecVectorizerService.cs
VideoSearchBackend/VideoSearch/Vectorizer/Abstract/: IVectorizerService.cs
VideoSearchBackend/VideoSearch/VideoDescriber/: Inject.cs  VideoDescriberService.cs
VideoSearchBackend/VideoSearch/VideoTranscriber/: GigaAmVideoTranscriberService.cs  Inject.cs
gigaamApi/: Dockerfile  (+4 more)
(+37 files in other folders)
